{
  "name": "BarrelBoss",
  "short_name": "BarrelBoss",
  "description": "Bar and pub operations management for staff and managers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#100f14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/images/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
